# proyecto-final-spring-2

./: Dockerfile  README.md  docker-compose.yml  init-db.sql  pom.xml  seguridad.md
application/: pom.xml
application/src/main/java/es/blanca/application/: CountryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
application/src/main/java/es/blanca/application/config/: ApplicationConstants.java
application/src/test/java/es/blanca/application/: ApplicationTests.java  CountryServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
domain/: pom.xml
domain/src/main/java/es/blanca/domain/exceptions/: EmailAlreadyExistsException.java  EmailNotValidException.java  EntityNotFoundException.java  ForbiddenOperationException.java  InvalidFullnameException.java  InvalidPasswordException.java  UserNotFoundException.java
domain/src/main/java/es/blanca/domain/model/: Country.java  Order.java  OrderProduct.java  OrderStatus.java  Product.java  ProductStatus.java  Role.java  User.java
domain/src/main/java/es/blanca/domain/port/: CountryRepository.java  CountryService.java  CrudRepository.java  CrudService.java  OrderRepository.java  OrderService.java  ProductRepository.java  ProductService.java  UserRepository.java  UserService.java
domain/src/test/java/es/blanca/domain/: DomainApplicationTests.java
infrastructure/: pom.xml
infrastructure/api/: pom.xml
infrastructure/api/src/main/java/es/blanca/api/: ApiApplication.java
infrastructure/api/src/main/java/es/blanca/api/config/: Constants.java  SecurityConfig.java
infrastructure/api/src/main/java/es/blanca/api/controller/: AuthController.java  CountryController.java  OrderController.java  ProductController.java  UserController.java
infrastructure/api/src/main/java/es/blanca/api/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
infrastructure/api/src/main/java/es/blanca/api/dto/input/: CountryInputDto.java  OrderInputDto.java  ProductInputDto.java  UserCreateInputDto.java  UserUpdateDto.java
infrastructure/api/src/main/java/es/blanca/api/dto/output/: CountryOutputDto.java  OrderOutputDto.java  ProductOutputDto.java  UserOutputDto.java
infrastructure/api/src/main/java/es/blanca/api/exception/: CustomError.java  GlobalExceptionHandler.java
infrastructure/api/src/main/java/es/blanca/api/mapper/: CountryApiMapper.java  OrderApiMapper.java  ProductApiMapper.java  UserApiMapper.java
infrastructure/api/src/main/java/es/blanca/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
infrastructure/api/src/main/resources/: application.properties
infrastructure/api/src/test/java/es/blanca/api/: ApiApplicationTests.java
infrastructure/api/src/test/java/es/blanca/api/config/: TestSecurityConfig.java
infrastructure/api/src/test/java/es/blanca/api/controller/: CountryControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
infrastructure/api/src/test/resources/: application-test.properties
infrastructure/jpa/: pom.xml
infrastructure/jpa/src/main/java/es/blanca/jpa/: JpaApplication.java
infrastructure/jpa/src/main/java/es/blanca/jpa/adapter/: CountryRepositoryAdapter.java  OrderRepositoryAdapter.java  ProductRepositoryAdapter.java  UserRepositoryAdapter.java
infrastructure/jpa/src/main/java/es/blanca/jpa/entity/: CountryEntity.java  OrderEntity.java  OrderProductEntity.java  OrderProductId.java  ProductEntity.java  UserEntity.java
infrastructure/jpa/src/main/java/es/blanca/jpa/mapper/: CountryPersistenceMapper.java  OrderPersistenceMapper.java  OrderProductPersistenceMapper.java  ProductPersistenceMapper.java  UserPersistenceMapper.java
infrastructure/jpa/src/main/java/es/blanca/jpa/repository/: CountryJpaRepository.java  OrderJpaRepository.java  OrderProductJpaRepository.java  ProductJpaRepository.java  UserJpaRepository.java
infrastructure/jpa/src/test/java/es/blanca/jpa/: JpaApplicationTests.java
infrastructure/jpa/src/test/java/es/blanca/jpa/adapter/: CountryRepositoryAdapterTest.java  OrderRepositoryAdapterTest.java  ProductRepositoryAdapterTest.java  UserRepositoryAdapterTest.java
